upstream backend {
    server 0.0.0.2:80;
    balancer_by_lua_file app/src/balance.lua;

}

server {
    listen 3131;
    proxy_pass backend;
}

server {
    listen 3141;
    preread_by_lua_file app/src/stream/preread.lua;
    content_by_lua_file app/src/stream/content.lua;
    log_by_lua_file app/src/log.lua;
}

upstream mysql {
    #hash $remote_addr consistent;
    server 127.0.0.1:3306 weight=1;   
    server 10.0.5.108:3306 weight=1;
}

server {
    listen 3151;
    preread_by_lua_file app/src/stream/preread.lua;
    proxy_pass mysql;
}

server {
    listen 3351;
    content_by_lua_block {
        ngx.say("Hello, Lua!")
    }
}

server {
    listen 3251;
    preread_by_lua_file app/src/stream/preread.lua;
    proxy_pass mysql;
}

server {
    listen 1895;

    content_by_lua_file app/src/stream/status.lua;
}

